
<html>
<head>
<title>天一生水</title>
<meta name="description" content="天一生水,onewater run">
<link rel="icon" href="/onewaterrun.png"/>
<link rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-y/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel='stylesheet' href='https://font.sec.miui.com/font/css?family=MiSans:100,300,450,500,650:Chinese_Simplify,Latin&display=swap' type='text/css' media='screen' />
<style>
html, body {
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    min-height: 560px;
    min-width: 800px;
    font-family: 'MiSans';
}

.main {
    position: relative;
    top: 50%;
    margin-top: -300px;
}

.titleouter {
    border-bottom: 1px solid #f5f5f5;
}

.title {
    width: 800px;
    position: relative;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 90px;
    font-family: 'MiSans';
    font-weight: 100;
    font-size: 64px;
    text-align: center;
    color: #333333;
    background: url(https://onewater.run/background.png) no-repeat center bottom;
    background-size: 800px;
}

.title img {
    vertical-align: bottom;
}

.download {
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}

.download a {
    color: black;
    text-decoration: none;
    font-size: 0;
    margin: 0 30px;
}

.download i {
    font-size: 28px;
    color: #cccccc;
}
.download svg {
   width:28px;

}

.download i:hover {
    color: #333333;
}

.invite {
    position: absolute;
    top: 20px;
    right: 100px;
    text-align: center;
    display: none;
}

.invite a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    background: rgb(66, 133, 244);
    color: white;
    padding: 5px 10px;
}

.invite a:hover {
    background: rgb(130, 177, 255);
}

.footer {
    width: 800px;
	position: relative;
    margin: 0 auto;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    font-size: 14px;
    font-family: 'MiSans';
    font-weight: 500;
    text-align: center;
    color: #CCCCCC;
    padding-bottom: 20px;
}

.footer a {
    color: #cccccc;
}


.twikoo {margin:1rem auto;max-width: 60%;padding: 30px 15px 40px;}
.tk-footer {display:none;}

.zuobiao {
    color: #cccccc;
    line-height: 1.8;
	text-align: center;
    font-size: 14px;
}

    </style>
</head>
<body>
<div class="main">
    <div class="titleouter">
        <div class="title">onewater run</div>
    </div>
  <div class="download">
        <a >
            <i class="fa fa-rss"></i>
        </a>
        <a >
            <i class="fa fa-code"></i>
        </a>

        <a >
	   <i class="fa fa-weixin" title="一蓑烟雨任平生"></i>
        </a>
   </div>
   
   
   
   
   
   
   
   
   <div class="zuobiao">
			<svg aria-hidden="true" focusable="false" role="img" class="StyledOcticon-sc-1lhyyr-0 jYlbIx" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display: inline-block; user-select: none; vertical-align: text-bottom; overflow: visible;"><path fill-rule="evenodd" d="M11.536 3.464a5 5 0 010 7.072L8 14.07l-3.536-3.535a5 5 0 117.072-7.072v.001zm1.06 8.132a6.5 6.5 0 10-9.192 0l3.535 3.536a1.5 1.5 0 002.122 0l3.535-3.536zM8 9a2 2 0 100-4 2 2 0 000 4z"></path></svg> Guangzhou, China
   
   
   
   <svg aria-hidden="true" focusable="false" role="img" class="StyledOcticon-sc-1lhyyr-0 jYlbIx" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="display: inline-block; user-select: none; vertical-align: text-bottom; overflow: visible;"><path fill-rule="evenodd" d="M1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0zM8 0a8 8 0 100 16A8 8 0 008 0zm.5 4.75a.75.75 0 00-1.5 0v3.5a.75.75 0 00.471.696l2.5 1a.75.75 0 00.557-1.392L8.5 7.742V4.75z"></path></svg>
   <a href="https://time.is/China" id="time_is_link" rel="nofollow" style="text-decoration: none">UTC +8:</a>
<span id="China_z43d"></span>
<script src="//widget.time.is/t.js"></script>
<script>
time_is_widget.init({China_z43d:{}});
</script>

   </div>
   
   
   
   
   <div id="tcomment"></div>
<script src="https://irils.gitee.io/irils-cdn/twikoo-irils/twikoo.all.min.js"></script>
<script>
twikoo.init({
  envId: 'http://twikoo.jiangyu.org/', // 腾讯云环境填 envId；Vercel 环境填地址（https://xxx.vercel.app）
  el: '#tcomment', // 容器元素
  // region: 'ap-guangzhou', // 环境地域，默认为 ap-shanghai，腾讯云环境填 ap-shanghai 或 ap-guangzhou；Vercel 环境不填
  // path: location.pathname, // 用于区分不同文章的自定义 js 路径，如果您的文章路径不是 location.pathname，需传此参数
  // lang: 'zh-CN', // 用于手动设定评论区语言，支持的语言列表 https://github.com/imaegoo/twikoo/blob/main/src/client/utils/i18n/index.js
})
</script>
   
   
   
    <div class="footer">&copy; 2022 天一生水</div>	
</div>
</body>
</html>
